<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>apijs</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="deps/normalize.css" media="screen">
    <link href="deps/font.css?family=Open+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="deps/stylesheet.css" media="screen">
    <link rel="stylesheet" href="deps/github-light.css" media="screen">
    <style>
    .main-content pre {
        -webkit-overflow-scrolling: touch; 
    }
    .site-footer {
        bottom: 0;
        margin: 0;
        padding: 10px 0;
        position: absolute;
        left: 0; 
        width: 100%; 
    }
    body {
        margin-bottom: 85px;
    }
    html {
        min-height: 100%;
        position: relative;
        background-color: #fff; 
    }
    .project-name a {
        color: #fff;
        text-decoration: none;
    }
    @media screen and (min-width: 64em) {
        .site-footer-inner {
            margin: 0 auto;
            max-width: 64rem;
            padding: 0 6rem;
        }
    }

    @media screen and (min-width: 42em) and (max-width: 64em) {
        .site-footer-inner {
            padding: 0 4rem;
        }
    }

    @media screen and (max-width: 42em) {
        .site-footer-inner {
            padding: 0 1rem;
        }
    }
    </style>
</head>
<body>
    <section class="page-header">
        <h1 class="project-name"><a href="./">apijs</a></h1>
        <h2 class="project-tagline">前后端分离Api接口管理</h2>
        <a href="https://github.com/apijs/apijs" class="btn">View on GitHub</a>
        <a href="#Demo" class="btn">Demo</a>
        <a href="#Develop" class="btn">Develop</a>
        <!-- <a href="test/index.html" class="btn">Test case</a> -->
    </section>
    <section class="main-content">
        <div id="main">
            loading...
        </div>
        <footer class="site-footer">
            <div class="site-footer-inner">
                <span class="site-footer-owner"><a href="https://github.com/apijs">apijs.org</a> is maintained by <a href="https://github.com/apijs">apijs</a>.</span>
                <span class="site-footer-credits">
                    <a href="http://beian.miit.gov.cn/" rel="noopener noreferrer nofollow" target="_blank">冀ICP备15021942号-3</a>
                </span>
            </div>
        </footer>
    </section>
    <script src="deps/marked.js"></script>
    <script src="deps/jquery.js"></script>
    <script>
        var render = function (content) {
            $('#main').html(marked(content.split(/\n/).slice(2).join('\n')));
        };

        $.ajax({
            url: './README.md',
            cache: false,
            dataType: 'text',
            success: function (html) {
                if (String(html).indexOf('<title>') > -1) {
                    render('渲染出错了～');
                }
                else {
                    render(html);
                }
            },
            error: function () {
                render('咦，加载出错了～');
            }
        });
    </script>
</body>
</html>
